--cpu Cortex-M3
"wsn_node1\startup_stm32f103xb.o"
"wsn_node1\main.o"
"wsn_node1\stm32f1xx_it.o"
"wsn_node1\stm32f1xx_hal_msp.o"
"wsn_node1\stm32f1xx_hal_gpio_ex.o"
"wsn_node1\stm32f1xx_hal_tim.o"
"wsn_node1\stm32f1xx_hal_tim_ex.o"
"wsn_node1\stm32f1xx_hal_uart.o"
"wsn_node1\stm32f1xx_hal.o"
"wsn_node1\stm32f1xx_hal_rcc.o"
"wsn_node1\stm32f1xx_hal_rcc_ex.o"
"wsn_node1\stm32f1xx_hal_gpio.o"
"wsn_node1\stm32f1xx_hal_dma.o"
"wsn_node1\stm32f1xx_hal_cortex.o"
"wsn_node1\stm32f1xx_hal_pwr.o"
"wsn_node1\stm32f1xx_hal_flash.o"
"wsn_node1\stm32f1xx_hal_flash_ex.o"
"wsn_node1\stm32f1xx_hal_exti.o"
"wsn_node1\system_stm32f1xx.o"
--strict --scatter "WSN_Node1\WSN_Node1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WSN_Node1.map" -o WSN_Node1\WSN_Node1.axf